# Database configurations
DB_USER=root                     # Database User
DB_PASSWORD=test                 # Database Password
DB_HOST=172.34.0.4               # Database Host
DB_PORT=3306                     # Database Port
DB_NAME=agorasphere              # Database Name
DB_TYPE=mysql                    # Database Type

# Application Ports
API_PORT=8080                    # Port where the API will run
JWT_ACCESS_SECRET=secret                # Secret key for the API
JWT_REFRESH_SECRET=ref_secret    # Secret key for the API refresh token

AUTH_SENDER_EMAIL=webmaster@agoragom.com     
AUTH_SENDER_PASSWORD=2Mrqob2l@	         # Password for authentication
AUTH_SENDER_HOST=ssl0.ovh.net            # Host for authentication
AUTH_SENDER_PORT=465                     # Port for authentication